--________ 
--// Source \\--

if game.PlaceId == 14165106859 then
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/shit-lib/src.lua"))()--\\________//--
local player = game.Players.LocalPlayer
local char = player.Character
local leftleg = char:WaitForChild("Left Leg")
local rightleg = char:WaitForChild("Right Leg")
local bigfoot = false
local FootSize = 2

--\\________//--

--  ________
--// Window \\--

local win = lib:Create("Freemium","Classic Soccer")

--\\________//--

--  ______
--// Tabs \\--

local tab1 = win:tab("Big Foot",true)

--\\______//--

tab1:toggle("Bigfoot Toggle",false,function(v)
bigfoot = v
char.Physics:Destroy()
player.Backpack.Client.Disabled = true
player.Backpack.AntiExploitMod.Disabled = true
if bigfoot then
leftleg.Size = Vector3.new(FootSize)
leftleg.Massless = true
rightleg.Size = Vector3.new(FootSize)
rightleg.Massless = true
wait(0)
end
end)

tab1:input("Foot Size","Type Size Here ...",false,function(v)
FootSize = v
end)

end