--________ 
--// Source \\--

if game.PlaceId == 14165106859 then
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/shit-lib/src.lua"))()--\\________//--
local player = game.Players.LocalPlayer
local char = player.Character
local leftleg = char:WaitForChild("Left Leg")
local rightleg = char:WaitForChild("Right Leg")
local bigfoot = false

--\\________//--

--  ________
--// Window \\--

local win = lib:Create("Freemium","TRS")

--\\________//--

--  ______
--// Tabs \\--

local tab1 = win:tab("Big Foot",true)

--\\______//--

tab1:toggle("Bigfoot Toggle",false,function(v)
bigfoot = v

if bigfoot then
leftleg.Size = Vector3.new(FootSize,FootSize, FootSize)
leftleg.Massless = true
rightleg.Size = Vector3.new(FootSize,FootSize, FootSize)
rightleg.Massless = true
wait(0)
end
end)

end