local GKey = "NIAGRAONTOP" 
local TextLabelText1 = "Key System" 
local TextLabelText2 = "Join Discord! .gg/cFaR7SzZ" 
local TextFontAll = "FredokaOne" 

local executeScript = loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe./8fb5ed20fb168d1ae3044ede45b90f67e3fb37a2/file'),true))

local KeySystem = Instance.new("ScreenGui")
local KeyMain = Instance.new("Frame")
local KeyEnter = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Text1 = Instance.new("TextLabel")
local Text2 = Instance.new("TextLabel")

KeySystem.Name = "KeySystem"
KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeyMain.Name = "KeyMain"
KeyMain.Parent = KeySystem
KeyMain.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
KeyMain.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyMain.BorderSizePixel = 0
KeyMain.Position = UDim2.new(0.37667945, 0, 0.385529906, 0)
KeyMain.Size = UDim2.new(0, 324, 0, 133)
KeyMain.Active = true
KeyMain.Draggable = true

KeyEnter.Name = "KeyEnter"
KeyEnter.Parent = KeyMain
KeyEnter.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
KeyEnter.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyEnter.BorderSizePixel = 0
KeyEnter.Position = UDim2.new(0.191307724, 0, 0.651018858, 0)
KeyEnter.Size = UDim2.new(0, 200, 0, 38)
KeyEnter.Font = Enum.Font[TextFontAll]
KeyEnter.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
KeyEnter.PlaceholderText = "Enter Your Key Here!"
KeyEnter.Text = ""
KeyEnter.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyEnter.TextSize = 14.000
KeyEnter.TextStrokeTransparency = 0.000
KeyEnter.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 22)
UICorner.Parent = KeyEnter

UICorner_2.CornerRadius = UDim.new(0, 22)
UICorner_2.Parent = KeyMain

Text1.Name = "Text1"
Text1.Parent = KeyMain
Text1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text1.BackgroundTransparency = 1.000
Text1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text1.BorderSizePixel = 0
Text1.Position = UDim2.new(0, 0, 0.05511811, 0)
Text1.Size = UDim2.new(0, 324, 0, 27)
Text1.Font = Enum.Font[TextFontAll]
Text1.Text = TextLabelText1
Text1.TextColor3 = Color3.fromRGB(255, 255, 255)
Text1.TextScaled = true
Text1.TextSize = 14.000
Text1.TextStrokeTransparency = 0.000
Text1.TextWrapped = true

Text2.Name = "Text2"
Text2.Parent = KeyMain
Text2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text2.BackgroundTransparency = 1.000
Text2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text2.BorderSizePixel = 0
Text2.Position = UDim2.new(0, 0, 0.352554679, 0)
Text2.Size = UDim2.new(0, 324, 0, 27)
Text2.Font = Enum.Font[TextFontAll]
Text2.Text = TextLabelText2
Text2.TextColor3 = Color3.fromRGB(255, 255, 255)
Text2.TextScaled = true
Text2.TextSize = 14.000
Text2.TextStrokeTransparency = 0.000
Text2.TextWrapped = true

local function checkKey()
    if KeyEnter.Text == GKey then
        print("Correct Key!")
        executeScript()
        KeySystem:Destroy()
    else
        print("Wrong Key!")
        KeyEnter.BorderColor3 = Color3.new(1, 0, 0)
        wait(1)
        KeyEnter.BorderColor3 = Color3.new(0, 0, 0)
    end
end

KeyEnter.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        checkKey()
    end
end)
