local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", game.CoreGui)
local button = Instance.new("TextButton", gui)

button.Size = UDim2.new(0, 25, 0, 25)
button.Position = UDim2.new(0.5, 0, 0.3, 0)
button.Text = "s"
button.TextScaled = true
button.Draggable = true

button.MouseButton1Click:Connect(function()
local args = {
    [1] = 120,
    [4] = Vector3.new(-0.965152382850647, -0.26015618443489075, -0.028278803452849388)
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(args))
end)
